EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 16535 11024
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32L4:STM32L476RGTx U3
U 1 1 60E7DE41
P 4000 8000
F 0 "U3" H 4700 10050 50  0000 C CNN
F 1 "STM32L476RGTx" H 4700 9950 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 3400 6300 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00108832.pdf" H 4000 8000 50  0001 C CNN
	1    4000 8000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR049
U 1 1 60E81206
P 3800 9900
F 0 "#PWR049" H 3800 9650 50  0001 C CNN
F 1 "GND" H 3805 9727 50  0000 C CNN
F 2 "" H 3800 9900 50  0001 C CNN
F 3 "" H 3800 9900 50  0001 C CNN
	1    3800 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 9800 3800 9900
Wire Wire Line
	3900 9800 3900 9900
Wire Wire Line
	3900 9900 3800 9900
Connection ~ 3800 9900
Wire Wire Line
	4000 9800 4000 9900
Wire Wire Line
	4000 9900 3900 9900
Connection ~ 3900 9900
Wire Wire Line
	4100 9800 4100 9900
Wire Wire Line
	4100 9900 4000 9900
Connection ~ 4000 9900
Wire Wire Line
	4200 9800 4200 9900
Wire Wire Line
	4200 9900 4100 9900
Connection ~ 4100 9900
$Comp
L power:+3V3 #PWR035
U 1 1 60E837F8
P 3800 6100
F 0 "#PWR035" H 3800 5950 50  0001 C CNN
F 1 "+3V3" H 3815 6273 50  0000 C CNN
F 2 "" H 3800 6100 50  0001 C CNN
F 3 "" H 3800 6100 50  0001 C CNN
	1    3800 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 6200 3800 6100
Wire Wire Line
	3900 6200 3900 6100
Wire Wire Line
	3900 6100 3800 6100
Connection ~ 3800 6100
Wire Wire Line
	4000 6200 4000 6100
Wire Wire Line
	4000 6100 3900 6100
Connection ~ 3900 6100
Wire Wire Line
	4100 6200 4100 6100
Wire Wire Line
	4100 6100 4000 6100
Connection ~ 4000 6100
Wire Wire Line
	4300 6200 4300 6100
Wire Wire Line
	4300 6100 4100 6100
Connection ~ 4100 6100
$Comp
L power:+3.3VA #PWR034
U 1 1 60E852EA
P 4200 6000
F 0 "#PWR034" H 4200 5850 50  0001 C CNN
F 1 "+3.3VA" H 4215 6173 50  0000 C CNN
F 2 "" H 4200 6000 50  0001 C CNN
F 3 "" H 4200 6000 50  0001 C CNN
	1    4200 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 6000 4200 6200
Text GLabel 3300 6400 0    50   Input ~ 0
NRST
Text GLabel 3300 6600 0    50   Input ~ 0
BOOT0
$Comp
L Device:C_Small C5
U 1 1 60E86958
P 1900 5150
F 0 "C5" H 1992 5196 50  0000 L CNN
F 1 "4u7" H 1992 5105 50  0000 L CNN
F 2 "" H 1900 5150 50  0001 C CNN
F 3 "~" H 1900 5150 50  0001 C CNN
	1    1900 5150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW1
U 1 1 60E89A5D
P 2200 6500
F 0 "SW1" H 2200 6785 50  0000 C CNN
F 1 "SW_SPDT" H 2200 6694 50  0000 C CNN
F 2 "" H 2200 6500 50  0001 C CNN
F 3 "~" H 2200 6500 50  0001 C CNN
	1    2200 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 60E8B659
P 1900 6500
F 0 "R9" V 1704 6500 50  0000 C CNN
F 1 "10k" V 1795 6500 50  0000 C CNN
F 2 "" H 1900 6500 50  0001 C CNN
F 3 "~" H 1900 6500 50  0001 C CNN
	1    1900 6500
	0    1    1    0   
$EndComp
Text GLabel 1800 6500 0    50   Input ~ 0
BOOT0
$Comp
L power:+3V3 #PWR036
U 1 1 60E8E14E
P 2500 6300
F 0 "#PWR036" H 2500 6150 50  0001 C CNN
F 1 "+3V3" H 2515 6473 50  0000 C CNN
F 2 "" H 2500 6300 50  0001 C CNN
F 3 "" H 2500 6300 50  0001 C CNN
	1    2500 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 60E8FA9D
P 2500 6700
F 0 "#PWR037" H 2500 6450 50  0001 C CNN
F 1 "GND" H 2505 6527 50  0000 C CNN
F 2 "" H 2500 6700 50  0001 C CNN
F 3 "" H 2500 6700 50  0001 C CNN
	1    2500 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 6400 2500 6400
Wire Wire Line
	2500 6400 2500 6300
Wire Wire Line
	2400 6600 2500 6600
Wire Wire Line
	2500 6600 2500 6700
Text GLabel 3300 7600 0    50   Input ~ 0
HSE_IN
Text GLabel 3300 7700 0    50   Input ~ 0
HSE_OUT
Text GLabel 4700 7700 2    50   Input ~ 0
SWDIO
Text GLabel 4700 7800 2    50   Input ~ 0
SWCLK
Text GLabel 4700 8400 2    50   Input ~ 0
SWO
Text GLabel 4700 7600 2    50   Input ~ 0
USB_D+
Text GLabel 4700 7500 2    50   Input ~ 0
USB_D-
Text GLabel 4700 8900 2    50   Input ~ 0
I2C1_SCL
Text GLabel 4700 8800 2    50   Input ~ 0
I2C1_SDA
Text GLabel 4700 9100 2    50   Input ~ 0
USART3_TX
Text GLabel 4700 9200 2    50   Input ~ 0
USART3_RX
Text GLabel 4700 6900 2    50   Input ~ 0
SPI1_SCK
Text GLabel 4700 7000 2    50   Input ~ 0
SPI1_MISO
Text GLabel 4700 7100 2    50   Input ~ 0
SPI1_MOSI
Text GLabel 3300 8500 0    50   Input ~ 0
SPI1_CS
Text GLabel 3300 8100 0    50   Input ~ 0
ADC1_IN1
Text GLabel 4700 8700 2    50   Input ~ 0
TIM4_CH1
Text GLabel 4700 8500 2    50   Input ~ 0
TIM3_CH1
Text GLabel 3300 8700 0    50   Input ~ 0
PC6_GPIO
Text GLabel 3300 8800 0    50   Input ~ 0
PC7_GPIO
Text GLabel 3300 8900 0    50   Input ~ 0
PC8_GPIO
Text GLabel 4700 9300 2    50   Input ~ 0
PB12_GPIO
Text GLabel 4700 9400 2    50   Input ~ 0
LED_STATUS
NoConn ~ 4700 6400
NoConn ~ 4700 6500
NoConn ~ 4700 6600
NoConn ~ 4700 6700
NoConn ~ 4700 6800
NoConn ~ 4700 7200
NoConn ~ 4700 7300
NoConn ~ 4700 7400
NoConn ~ 4700 7900
NoConn ~ 4700 8100
NoConn ~ 4700 8200
NoConn ~ 4700 8300
NoConn ~ 4700 8600
NoConn ~ 4700 9000
NoConn ~ 4700 9500
NoConn ~ 4700 9600
NoConn ~ 3300 7900
NoConn ~ 3300 8200
NoConn ~ 3300 8300
NoConn ~ 3300 8400
NoConn ~ 3300 8600
NoConn ~ 3300 9000
NoConn ~ 3300 9100
NoConn ~ 3300 9200
NoConn ~ 3300 9300
NoConn ~ 3300 9400
NoConn ~ 3300 9500
NoConn ~ 3300 9600
$Comp
L Device:C_Small C6
U 1 1 60EA7DCE
P 2300 5150
F 0 "C6" H 2392 5196 50  0000 L CNN
F 1 "100n" H 2392 5105 50  0000 L CNN
F 2 "" H 2300 5150 50  0001 C CNN
F 3 "~" H 2300 5150 50  0001 C CNN
	1    2300 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 60EA840D
P 2750 5150
F 0 "C7" H 2842 5196 50  0000 L CNN
F 1 "100n" H 2842 5105 50  0000 L CNN
F 2 "" H 2750 5150 50  0001 C CNN
F 3 "~" H 2750 5150 50  0001 C CNN
	1    2750 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 60EA8889
P 3200 5150
F 0 "C8" H 3292 5196 50  0000 L CNN
F 1 "100n" H 3292 5105 50  0000 L CNN
F 2 "" H 3200 5150 50  0001 C CNN
F 3 "~" H 3200 5150 50  0001 C CNN
	1    3200 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 60EA8D41
P 3600 5150
F 0 "C9" H 3692 5196 50  0000 L CNN
F 1 "100n" H 3692 5105 50  0000 L CNN
F 2 "" H 3600 5150 50  0001 C CNN
F 3 "~" H 3600 5150 50  0001 C CNN
	1    3600 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 60EA9285
P 4000 5150
F 0 "C10" H 4092 5196 50  0000 L CNN
F 1 "100n" H 4092 5105 50  0000 L CNN
F 2 "" H 4000 5150 50  0001 C CNN
F 3 "~" H 4000 5150 50  0001 C CNN
	1    4000 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR023
U 1 1 60EA94CF
P 1900 4950
F 0 "#PWR023" H 1900 4800 50  0001 C CNN
F 1 "+3V3" H 1915 5123 50  0000 C CNN
F 2 "" H 1900 4950 50  0001 C CNN
F 3 "" H 1900 4950 50  0001 C CNN
	1    1900 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 4950 1900 5050
Wire Wire Line
	1900 4950 2300 4950
Wire Wire Line
	2300 4950 2300 5050
Connection ~ 1900 4950
Wire Wire Line
	2300 4950 2750 4950
Wire Wire Line
	2750 4950 2750 5050
Connection ~ 2300 4950
Wire Wire Line
	2750 4950 3200 4950
Wire Wire Line
	3200 4950 3200 5050
Connection ~ 2750 4950
Wire Wire Line
	3200 4950 3600 4950
Wire Wire Line
	3600 4950 3600 5050
Connection ~ 3200 4950
Wire Wire Line
	3600 4950 4000 4950
Wire Wire Line
	4000 4950 4000 5050
Connection ~ 3600 4950
$Comp
L power:GND #PWR029
U 1 1 60EABD39
P 4000 5350
F 0 "#PWR029" H 4000 5100 50  0001 C CNN
F 1 "GND" H 4005 5177 50  0000 C CNN
F 2 "" H 4000 5350 50  0001 C CNN
F 3 "" H 4000 5350 50  0001 C CNN
	1    4000 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5250 4000 5350
Wire Wire Line
	1900 5250 1900 5350
Wire Wire Line
	1900 5350 2300 5350
Connection ~ 4000 5350
Wire Wire Line
	2300 5250 2300 5350
Connection ~ 2300 5350
Wire Wire Line
	2300 5350 2750 5350
Wire Wire Line
	2750 5250 2750 5350
Connection ~ 2750 5350
Wire Wire Line
	2750 5350 3200 5350
Wire Wire Line
	3200 5250 3200 5350
Connection ~ 3200 5350
Wire Wire Line
	3200 5350 3600 5350
Wire Wire Line
	3600 5250 3600 5350
Connection ~ 3600 5350
Wire Wire Line
	3600 5350 4000 5350
$Comp
L Device:L_Small L2
U 1 1 60EC7571
P 4850 4950
F 0 "L2" V 5035 4950 50  0000 C CNN
F 1 "39n" V 4944 4950 50  0000 C CNN
F 2 "" H 4850 4950 50  0001 C CNN
F 3 "~" H 4850 4950 50  0001 C CNN
	1    4850 4950
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR021
U 1 1 60EC8E37
P 4650 4850
F 0 "#PWR021" H 4650 4700 50  0001 C CNN
F 1 "+3V3" H 4665 5023 50  0000 C CNN
F 2 "" H 4650 4850 50  0001 C CNN
F 3 "" H 4650 4850 50  0001 C CNN
	1    4650 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 60EC9CE5
P 5150 5150
F 0 "C11" H 5242 5196 50  0000 L CNN
F 1 "1u" H 5242 5105 50  0000 L CNN
F 2 "" H 5150 5150 50  0001 C CNN
F 3 "~" H 5150 5150 50  0001 C CNN
	1    5150 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 60ECA9B9
P 5600 5150
F 0 "C12" H 5692 5196 50  0000 L CNN
F 1 "10n" H 5692 5105 50  0000 L CNN
F 2 "" H 5600 5150 50  0001 C CNN
F 3 "~" H 5600 5150 50  0001 C CNN
	1    5600 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 60ECAF17
P 5600 5350
F 0 "#PWR030" H 5600 5100 50  0001 C CNN
F 1 "GND" H 5605 5177 50  0000 C CNN
F 2 "" H 5600 5350 50  0001 C CNN
F 3 "" H 5600 5350 50  0001 C CNN
	1    5600 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR022
U 1 1 60ECB7C9
P 5600 4850
F 0 "#PWR022" H 5600 4700 50  0001 C CNN
F 1 "+3.3VA" H 5615 5023 50  0000 C CNN
F 2 "" H 5600 4850 50  0001 C CNN
F 3 "" H 5600 4850 50  0001 C CNN
	1    5600 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4850 4650 4950
Wire Wire Line
	4650 4950 4750 4950
Wire Wire Line
	5150 5250 5150 5350
Wire Wire Line
	5150 5350 5600 5350
Wire Wire Line
	5600 5250 5600 5350
Connection ~ 5600 5350
Wire Wire Line
	5600 4950 5600 4850
Wire Wire Line
	4950 4950 5150 4950
Wire Wire Line
	5150 5050 5150 4950
Connection ~ 5150 4950
Wire Wire Line
	5150 4950 5600 4950
Wire Wire Line
	5600 5050 5600 4950
Connection ~ 5600 4950
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 60ED875A
P 1450 7800
F 0 "Y1" V 1350 7400 50  0000 L CNN
F 1 "16MHz" V 1450 7300 50  0000 L CNN
F 2 "" H 1450 7800 50  0001 C CNN
F 3 "~" H 1450 7800 50  0001 C CNN
	1    1450 7800
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C13
U 1 1 60EDEB2E
P 1450 7500
F 0 "C13" H 1542 7546 50  0000 L CNN
F 1 "12p" H 1542 7455 50  0000 L CNN
F 2 "" H 1450 7500 50  0001 C CNN
F 3 "~" H 1450 7500 50  0001 C CNN
	1    1450 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 60EDF978
P 1450 8100
F 0 "C14" H 1542 8146 50  0000 L CNN
F 1 "12p" H 1542 8055 50  0000 L CNN
F 2 "" H 1450 8100 50  0001 C CNN
F 3 "~" H 1450 8100 50  0001 C CNN
	1    1450 8100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 60EE290F
P 1250 7900
F 0 "#PWR045" H 1250 7650 50  0001 C CNN
F 1 "GND" H 1255 7727 50  0000 C CNN
F 2 "" H 1250 7900 50  0001 C CNN
F 3 "" H 1250 7900 50  0001 C CNN
	1    1250 7900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 60EE37BB
P 1800 7900
F 0 "#PWR046" H 1800 7650 50  0001 C CNN
F 1 "GND" H 1805 7727 50  0000 C CNN
F 2 "" H 1800 7900 50  0001 C CNN
F 3 "" H 1800 7900 50  0001 C CNN
	1    1800 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 7900 1250 7800
Wire Wire Line
	1250 7800 1350 7800
Wire Wire Line
	1550 7800 1800 7800
Wire Wire Line
	1800 7800 1800 7900
Wire Wire Line
	1450 7900 1450 8000
Wire Wire Line
	1450 7600 1450 7700
$Comp
L power:GND #PWR042
U 1 1 60EE96B9
P 1800 7400
F 0 "#PWR042" H 1800 7150 50  0001 C CNN
F 1 "GND" H 1805 7227 50  0000 C CNN
F 2 "" H 1800 7400 50  0001 C CNN
F 3 "" H 1800 7400 50  0001 C CNN
	1    1800 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 60EEA14F
P 1450 8550
F 0 "#PWR048" H 1450 8300 50  0001 C CNN
F 1 "GND" H 1455 8377 50  0000 C CNN
F 2 "" H 1450 8550 50  0001 C CNN
F 3 "" H 1450 8550 50  0001 C CNN
	1    1450 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 7400 1450 7300
Wire Wire Line
	1450 7300 1800 7300
Wire Wire Line
	1800 7300 1800 7400
$Comp
L Device:R_Small R10
U 1 1 60EEDC24
P 1800 8400
F 0 "R10" V 1604 8400 50  0000 C CNN
F 1 "47" V 1695 8400 50  0000 C CNN
F 2 "" H 1800 8400 50  0001 C CNN
F 3 "~" H 1800 8400 50  0001 C CNN
	1    1800 8400
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 8200 1450 8400
Wire Wire Line
	1450 8400 1700 8400
Connection ~ 1450 8400
Wire Wire Line
	1450 8400 1450 8550
Text GLabel 2100 7300 2    50   Input ~ 0
HSE_IN
Wire Wire Line
	1800 7300 2100 7300
Connection ~ 1800 7300
Wire Wire Line
	1900 8400 2100 8400
$Comp
L Device:LED_Small D4
U 1 1 60F30DEC
P 5950 9600
F 0 "D4" V 5996 9530 50  0000 R CNN
F 1 "GREEN" V 5905 9530 50  0000 R CNN
F 2 "" V 5950 9600 50  0001 C CNN
F 3 "~" V 5950 9600 50  0001 C CNN
	1    5950 9600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 60F361E0
P 5950 9900
F 0 "R11" H 6009 9946 50  0000 L CNN
F 1 "1k5" H 6009 9855 50  0000 L CNN
F 2 "" H 5950 9900 50  0001 C CNN
F 3 "~" H 5950 9900 50  0001 C CNN
	1    5950 9900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR050
U 1 1 60F39374
P 5950 10100
F 0 "#PWR050" H 5950 9850 50  0001 C CNN
F 1 "GND" H 5955 9927 50  0000 C CNN
F 2 "" H 5950 10100 50  0001 C CNN
F 3 "" H 5950 10100 50  0001 C CNN
	1    5950 10100
	1    0    0    -1  
$EndComp
Text GLabel 5850 9400 0    50   Input ~ 0
LED_STATUS
Wire Wire Line
	5850 9400 5950 9400
Wire Wire Line
	5950 9400 5950 9500
Wire Wire Line
	5950 9700 5950 9800
Wire Wire Line
	5950 10000 5950 10100
$Comp
L Custom_Power:MP2359DJ-LF-Z U1
U 1 1 60EF70B6
P 4600 1800
F 0 "U1" H 4600 1765 50  0000 C CNN
F 1 "MP2359DJ-LF-Z" H 4600 1674 50  0000 C CNN
F 2 "" H 4600 1800 50  0001 C CNN
F 3 "" H 4600 1800 50  0001 C CNN
	1    4600 1800
	1    0    0    -1  
$EndComp
Text GLabel 4300 2100 0    50   Input ~ 0
BUCK_IN
Text GLabel 4300 2200 0    50   Input ~ 0
BUCK_EN
Text GLabel 4900 2100 2    50   Input ~ 0
BUCK_BST
Text GLabel 4900 2200 2    50   Input ~ 0
BUCK_SW
Text GLabel 4900 2300 2    50   Input ~ 0
BUCK_FB
$Comp
L power:GND #PWR013
U 1 1 60EFD2EB
P 4600 2650
F 0 "#PWR013" H 4600 2400 50  0001 C CNN
F 1 "GND" H 4605 2477 50  0000 C CNN
F 2 "" H 4600 2650 50  0001 C CNN
F 3 "" H 4600 2650 50  0001 C CNN
	1    4600 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR01
U 1 1 60F01457
P 1050 1050
F 0 "#PWR01" H 1050 900 50  0001 C CNN
F 1 "+9V" H 1065 1223 50  0000 C CNN
F 2 "" H 1050 1050 50  0001 C CNN
F 3 "" H 1050 1050 50  0001 C CNN
	1    1050 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 60F01E30
P 2250 1450
F 0 "F1" V 2045 1450 50  0000 C CNN
F 1 "250mA" V 2136 1450 50  0000 C CNN
F 2 "" H 2300 1250 50  0001 L CNN
F 3 "~" H 2250 1450 50  0001 C CNN
	1    2250 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 1450 1150 1450
$Comp
L Transistor_FET:AO3401A Q1
U 1 1 60F0B319
P 1350 1550
F 0 "Q1" V 1692 1550 50  0000 C CNN
F 1 "AO3401A" V 1601 1550 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1550 1475 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 1350 1550 50  0001 L CNN
	1    1350 1550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 60F0DFAF
P 1350 1750
F 0 "#PWR06" H 1350 1500 50  0001 C CNN
F 1 "GND" H 1355 1577 50  0000 C CNN
F 2 "" H 1350 1750 50  0001 C CNN
F 3 "" H 1350 1750 50  0001 C CNN
	1    1350 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 60F1185E
P 2700 1450
F 0 "FB1" V 2463 1450 50  0000 C CNN
F 1 "600 @ 600MHz" V 2554 1450 50  0000 C CNN
F 2 "" V 2630 1450 50  0001 C CNN
F 3 "~" H 2700 1450 50  0001 C CNN
	1    2700 1450
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 60F184F8
P 3250 1650
F 0 "C2" H 3342 1696 50  0000 L CNN
F 1 "10u" H 3342 1605 50  0000 L CNN
F 2 "" H 3250 1650 50  0001 C CNN
F 3 "~" H 3250 1650 50  0001 C CNN
	1    3250 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 60F1BD6A
P 3250 1750
F 0 "#PWR07" H 3250 1500 50  0001 C CNN
F 1 "GND" H 3255 1577 50  0000 C CNN
F 2 "" H 3250 1750 50  0001 C CNN
F 3 "" H 3250 1750 50  0001 C CNN
	1    3250 1750
	1    0    0    -1  
$EndComp
Text GLabel 3350 1450 2    50   Input ~ 0
BUCK_IN
Wire Wire Line
	3250 1450 3250 1550
Connection ~ 3250 1450
Wire Wire Line
	3250 1450 3350 1450
$Comp
L Device:R_Small R1
U 1 1 60F276F1
P 2800 2600
F 0 "R1" H 2859 2646 50  0000 L CNN
F 1 "100k" H 2859 2555 50  0000 L CNN
F 2 "" H 2800 2600 50  0001 C CNN
F 3 "~" H 2800 2600 50  0001 C CNN
	1    2800 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 60F2899C
P 2800 2900
F 0 "R2" H 2859 2946 50  0000 L CNN
F 1 "68k" H 2859 2855 50  0000 L CNN
F 2 "" H 2800 2900 50  0001 C CNN
F 3 "~" H 2800 2900 50  0001 C CNN
	1    2800 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 60F2972A
P 2800 3100
F 0 "#PWR016" H 2800 2850 50  0001 C CNN
F 1 "GND" H 2805 2927 50  0000 C CNN
F 2 "" H 2800 3100 50  0001 C CNN
F 3 "" H 2800 3100 50  0001 C CNN
	1    2800 3100
	1    0    0    -1  
$EndComp
Text GLabel 2700 2350 0    50   Input ~ 0
BUCK_IN
Text GLabel 3150 2750 2    50   Input ~ 0
BUCK_EN
Wire Wire Line
	2700 2350 2800 2350
Wire Wire Line
	2800 2350 2800 2500
Wire Wire Line
	2800 2700 2800 2750
Wire Wire Line
	2800 3000 2800 3100
Wire Wire Line
	2800 2750 3150 2750
Connection ~ 2800 2750
Wire Wire Line
	2800 2750 2800 2800
Text GLabel 6000 1900 0    50   Input ~ 0
BUCK_SW
$Comp
L Device:C_Small C3
U 1 1 60F51FCD
P 7250 2100
F 0 "C3" H 7342 2146 50  0000 L CNN
F 1 "10n" H 7342 2055 50  0000 L CNN
F 2 "" H 7250 2100 50  0001 C CNN
F 3 "~" H 7250 2100 50  0001 C CNN
	1    7250 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_Small D2
U 1 1 60F52CA8
P 6300 2100
F 0 "D2" V 6254 2170 50  0000 L CNN
F 1 "B5819W" V 6345 2170 50  0000 L CNN
F 2 "" V 6300 2100 50  0001 C CNN
F 3 "~" V 6300 2100 50  0001 C CNN
	1    6300 2100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 60F5492A
P 6300 2200
F 0 "#PWR010" H 6300 1950 50  0001 C CNN
F 1 "GND" H 6305 2027 50  0000 C CNN
F 2 "" H 6300 2200 50  0001 C CNN
F 3 "" H 6300 2200 50  0001 C CNN
	1    6300 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L1
U 1 1 60F613E8
P 6750 1900
F 0 "L1" V 6935 1900 50  0000 C CNN
F 1 "10u" V 6844 1900 50  0000 C CNN
F 2 "" H 6750 1900 50  0001 C CNN
F 3 "~" H 6750 1900 50  0001 C CNN
	1    6750 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 60F65338
P 7600 2100
F 0 "C4" H 7692 2146 50  0000 L CNN
F 1 "10n" H 7692 2055 50  0000 L CNN
F 2 "" H 7600 2100 50  0001 C CNN
F 3 "~" H 7600 2100 50  0001 C CNN
	1    7600 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 60F65751
P 7250 2200
F 0 "#PWR011" H 7250 1950 50  0001 C CNN
F 1 "GND" H 7255 2027 50  0000 C CNN
F 2 "" H 7250 2200 50  0001 C CNN
F 3 "" H 7250 2200 50  0001 C CNN
	1    7250 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 60F65B66
P 7600 2200
F 0 "#PWR012" H 7600 1950 50  0001 C CNN
F 1 "GND" H 7605 2027 50  0000 C CNN
F 2 "" H 7600 2200 50  0001 C CNN
F 3 "" H 7600 2200 50  0001 C CNN
	1    7600 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR08
U 1 1 60F65EE6
P 7600 1800
F 0 "#PWR08" H 7600 1650 50  0001 C CNN
F 1 "+3V3" H 7615 1973 50  0000 C CNN
F 2 "" H 7600 1800 50  0001 C CNN
F 3 "" H 7600 1800 50  0001 C CNN
	1    7600 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1900 6300 1900
Wire Wire Line
	7600 1900 7600 1800
Wire Wire Line
	6850 1900 7250 1900
Wire Wire Line
	6300 1900 6300 2000
Connection ~ 6300 1900
Wire Wire Line
	6300 1900 6650 1900
Wire Wire Line
	7250 1900 7250 2000
Connection ~ 7250 1900
Wire Wire Line
	7250 1900 7600 1900
Wire Wire Line
	7600 1900 7600 2000
Connection ~ 7600 1900
Text GLabel 6000 3200 0    50   Input ~ 0
BUCK_FB
$Comp
L power:+3V3 #PWR014
U 1 1 60F7B55B
P 6300 2850
F 0 "#PWR014" H 6300 2700 50  0001 C CNN
F 1 "+3V3" H 6315 3023 50  0000 C CNN
F 2 "" H 6300 2850 50  0001 C CNN
F 3 "" H 6300 2850 50  0001 C CNN
	1    6300 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 60F7B9A6
P 6300 3050
F 0 "R3" H 6359 3096 50  0000 L CNN
F 1 "47k" H 6359 3005 50  0000 L CNN
F 2 "" H 6300 3050 50  0001 C CNN
F 3 "~" H 6300 3050 50  0001 C CNN
	1    6300 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 60F7BF47
P 6300 3350
F 0 "R4" H 6359 3396 50  0000 L CNN
F 1 "15k" H 6359 3305 50  0000 L CNN
F 2 "" H 6300 3350 50  0001 C CNN
F 3 "~" H 6300 3350 50  0001 C CNN
	1    6300 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 60F88701
P 6300 3650
F 0 "R5" H 6359 3696 50  0000 L CNN
F 1 "270" H 6359 3605 50  0000 L CNN
F 2 "" H 6300 3650 50  0001 C CNN
F 3 "~" H 6300 3650 50  0001 C CNN
	1    6300 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 60F8C79D
P 6300 3850
F 0 "#PWR019" H 6300 3600 50  0001 C CNN
F 1 "GND" H 6305 3677 50  0000 C CNN
F 2 "" H 6300 3850 50  0001 C CNN
F 3 "" H 6300 3850 50  0001 C CNN
	1    6300 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2850 6300 2950
Wire Wire Line
	6300 3150 6300 3200
Wire Wire Line
	6300 3450 6300 3550
Wire Wire Line
	6300 3750 6300 3850
Wire Wire Line
	6300 3200 6000 3200
Connection ~ 6300 3200
Wire Wire Line
	6300 3200 6300 3250
$Comp
L Device:C_Small C1
U 1 1 60F47F4C
P 6100 1350
F 0 "C1" H 6192 1396 50  0000 L CNN
F 1 "10n" H 6192 1305 50  0000 L CNN
F 2 "" H 6100 1350 50  0001 C CNN
F 3 "~" H 6100 1350 50  0001 C CNN
	1    6100 1350
	1    0    0    -1  
$EndComp
Text GLabel 6000 1150 0    50   Input ~ 0
BUCK_BST
Text GLabel 6000 1550 0    50   Input ~ 0
BUCK_SW
Wire Wire Line
	6000 1150 6100 1150
Wire Wire Line
	6100 1150 6100 1250
Wire Wire Line
	6100 1450 6100 1550
Wire Wire Line
	6100 1550 6000 1550
Text GLabel 2100 8400 2    50   Input ~ 0
HSE_OUT
$Comp
L Power_Protection:USBLC6-2SC6 U2
U 1 1 61172115
P 6400 7650
F 0 "U2" H 6900 8200 50  0000 C CNN
F 1 "USBLC6-2SC6" H 6900 8100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 6400 7150 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/usblc6-2.pdf" H 6600 8000 50  0001 C CNN
	1    6400 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_Small D1
U 1 1 6117BBC9
P 1750 1150
F 0 "D1" V 1796 1080 50  0000 R CNN
F 1 "B5819W" V 1705 1080 50  0000 R CNN
F 2 "" V 1750 1150 50  0001 C CNN
F 3 "~" V 1750 1150 50  0001 C CNN
	1    1750 1150
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 6118D95C
P 1750 1050
F 0 "#PWR02" H 1750 900 50  0001 C CNN
F 1 "+5V" H 1765 1223 50  0000 C CNN
F 2 "" H 1750 1050 50  0001 C CNN
F 3 "" H 1750 1050 50  0001 C CNN
	1    1750 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1450 1750 1450
Wire Wire Line
	1050 1050 1050 1450
Wire Wire Line
	1750 1250 1750 1450
$Comp
L power:+5V #PWR041
U 1 1 611D60D1
P 6400 7250
F 0 "#PWR041" H 6400 7100 50  0001 C CNN
F 1 "+5V" H 6415 7423 50  0000 C CNN
F 2 "" H 6400 7250 50  0001 C CNN
F 3 "" H 6400 7250 50  0001 C CNN
	1    6400 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR047
U 1 1 611D64FB
P 6400 8050
F 0 "#PWR047" H 6400 7800 50  0001 C CNN
F 1 "GND" H 6405 7877 50  0000 C CNN
F 2 "" H 6400 8050 50  0001 C CNN
F 3 "" H 6400 8050 50  0001 C CNN
	1    6400 8050
	1    0    0    -1  
$EndComp
Text GLabel 6000 7750 0    50   Input ~ 0
USB_CONN_D-
Text GLabel 6800 7750 2    50   Input ~ 0
USB_CONN_D+
Text GLabel 6000 7550 0    50   Input ~ 0
USB_D-
Text GLabel 6800 7550 2    50   Input ~ 0
USB_D+
Wire Wire Line
	1750 1450 2150 1450
Wire Wire Line
	2350 1450 2600 1450
Connection ~ 1750 1450
NoConn ~ 11700 1650
Text GLabel 11700 1450 2    50   Input ~ 0
USB_CONN_D+
Text GLabel 11700 1550 2    50   Input ~ 0
USB_CONN_D-
Wire Wire Line
	11800 1250 11800 1150
Wire Wire Line
	11700 1250 11800 1250
$Comp
L power:+5V #PWR03
U 1 1 611906C7
P 11800 1150
F 0 "#PWR03" H 11800 1000 50  0001 C CNN
F 1 "+5V" H 11815 1323 50  0000 C CNN
F 2 "" H 11800 1150 50  0001 C CNN
F 3 "" H 11800 1150 50  0001 C CNN
	1    11800 1150
	1    0    0    -1  
$EndComp
NoConn ~ 11300 1850
$Comp
L power:GND #PWR09
U 1 1 61158A17
P 11400 1850
F 0 "#PWR09" H 11400 1600 50  0001 C CNN
F 1 "GND" H 11405 1677 50  0000 C CNN
F 2 "" H 11400 1850 50  0001 C CNN
F 3 "" H 11400 1850 50  0001 C CNN
	1    11400 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J2
U 1 1 61155183
P 11400 1450
F 0 "J2" H 11457 1917 50  0000 C CNN
F 1 "USB_B_Micro" H 11457 1826 50  0000 C CNN
F 2 "" H 11550 1400 50  0001 C CNN
F 3 "~" H 11550 1400 50  0001 C CNN
	1    11400 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Female J9
U 1 1 60EB66A7
P 10300 7350
F 0 "J9" H 10328 7376 50  0000 L CNN
F 1 "Conn_01x05_Female" H 10328 7285 50  0000 L CNN
F 2 "" H 10300 7350 50  0001 C CNN
F 3 "~" H 10300 7350 50  0001 C CNN
	1    10300 7350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR040
U 1 1 60EB7994
P 10000 7050
F 0 "#PWR040" H 10000 6900 50  0001 C CNN
F 1 "+3V3" H 10015 7223 50  0000 C CNN
F 2 "" H 10000 7050 50  0001 C CNN
F 3 "" H 10000 7050 50  0001 C CNN
	1    10000 7050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR039
U 1 1 60EB8E4C
P 9700 7050
F 0 "#PWR039" H 9700 6900 50  0001 C CNN
F 1 "+3V3" H 9715 7223 50  0000 C CNN
F 2 "" H 9700 7050 50  0001 C CNN
F 3 "" H 9700 7050 50  0001 C CNN
	1    9700 7050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR038
U 1 1 60EB9A38
P 9400 7050
F 0 "#PWR038" H 9400 6900 50  0001 C CNN
F 1 "+3.3VA" H 9415 7223 50  0000 C CNN
F 2 "" H 9400 7050 50  0001 C CNN
F 3 "" H 9400 7050 50  0001 C CNN
	1    9400 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 60EBB71A
P 10000 7650
F 0 "#PWR044" H 10000 7400 50  0001 C CNN
F 1 "GND" H 10005 7477 50  0000 C CNN
F 2 "" H 10000 7650 50  0001 C CNN
F 3 "" H 10000 7650 50  0001 C CNN
	1    10000 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 60EBC833
P 9700 7650
F 0 "#PWR043" H 9700 7400 50  0001 C CNN
F 1 "GND" H 9705 7477 50  0000 C CNN
F 2 "" H 9700 7650 50  0001 C CNN
F 3 "" H 9700 7650 50  0001 C CNN
	1    9700 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 7050 10000 7150
Wire Wire Line
	10000 7150 10100 7150
Wire Wire Line
	9700 7050 9700 7250
Wire Wire Line
	9700 7250 10100 7250
Wire Wire Line
	10100 7350 9400 7350
Wire Wire Line
	9400 7350 9400 7050
Wire Wire Line
	10100 7550 10000 7550
Wire Wire Line
	10000 7550 10000 7650
Wire Wire Line
	10100 7450 9700 7450
Wire Wire Line
	9700 7450 9700 7650
$Comp
L Connector:Conn_01x01_Female J12
U 1 1 6110A546
P 13800 7700
F 0 "J12" H 13692 7475 50  0000 C CNN
F 1 "Conn_01x01_Female" H 13692 7566 50  0000 C CNN
F 2 "" H 13800 7700 50  0001 C CNN
F 3 "~" H 13800 7700 50  0001 C CNN
	1    13800 7700
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J11
U 1 1 61109AE9
P 13800 7350
F 0 "J11" H 13692 7125 50  0000 C CNN
F 1 "Conn_01x01_Female" H 13692 7216 50  0000 C CNN
F 2 "" H 13800 7350 50  0001 C CNN
F 3 "~" H 13800 7350 50  0001 C CNN
	1    13800 7350
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J7
U 1 1 610F6C08
P 14150 6850
F 0 "J7" H 14178 6876 50  0000 L CNN
F 1 "Conn_01x01_Female" H 14178 6785 50  0000 L CNN
F 2 "" H 14150 6850 50  0001 C CNN
F 3 "~" H 14150 6850 50  0001 C CNN
	1    14150 6850
	1    0    0    -1  
$EndComp
Text GLabel 14000 7700 2    50   Input ~ 0
TIM4_CH1
Text GLabel 14000 7350 2    50   Input ~ 0
TIM3_CH1
Text GLabel 13950 6850 0    50   Input ~ 0
ADC1_IN1
Wire Wire Line
	14750 5600 14750 5700
Wire Wire Line
	14850 5600 14750 5600
Wire Wire Line
	14750 5500 14850 5500
Wire Wire Line
	14850 5400 14750 5400
Wire Wire Line
	14750 5300 14850 5300
Wire Wire Line
	14850 5200 14750 5200
Wire Wire Line
	14750 5100 14850 5100
Wire Wire Line
	14750 5000 14750 5100
Text GLabel 14750 5500 0    50   Input ~ 0
SPI1_CS
Text GLabel 14750 5400 0    50   Input ~ 0
SPI1_MOSI
Text GLabel 14750 5300 0    50   Input ~ 0
SPI1_MISO
Text GLabel 14750 5200 0    50   Input ~ 0
SPI1_SCK
$Comp
L power:GND #PWR033
U 1 1 610AFAB9
P 14750 5700
F 0 "#PWR033" H 14750 5450 50  0001 C CNN
F 1 "GND" H 14755 5527 50  0000 C CNN
F 2 "" H 14750 5700 50  0001 C CNN
F 3 "" H 14750 5700 50  0001 C CNN
	1    14750 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR027
U 1 1 610AF1A4
P 14750 5000
F 0 "#PWR027" H 14750 4850 50  0001 C CNN
F 1 "+3V3" H 14765 5173 50  0000 C CNN
F 2 "" H 14750 5000 50  0001 C CNN
F 3 "" H 14750 5000 50  0001 C CNN
	1    14750 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J6
U 1 1 610AC4FE
P 15050 5300
F 0 "J6" H 15078 5276 50  0000 L CNN
F 1 "Conn_01x06_Female" H 15078 5185 50  0000 L CNN
F 2 "" H 15050 5300 50  0001 C CNN
F 3 "~" H 15050 5300 50  0001 C CNN
	1    15050 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 5300 9750 5300
Wire Wire Line
	9550 5200 9750 5200
Text GLabel 9550 5200 0    50   Input ~ 0
USART3_RX
Text GLabel 9550 5300 0    50   Input ~ 0
USART3_TX
Wire Wire Line
	9650 5100 9750 5100
Wire Wire Line
	9650 5000 9650 5100
Wire Wire Line
	9650 5400 9750 5400
Wire Wire Line
	9650 5500 9650 5400
$Comp
L power:GND #PWR031
U 1 1 6108A3A6
P 9650 5500
F 0 "#PWR031" H 9650 5250 50  0001 C CNN
F 1 "GND" H 9655 5327 50  0000 C CNN
F 2 "" H 9650 5500 50  0001 C CNN
F 3 "" H 9650 5500 50  0001 C CNN
	1    9650 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR024
U 1 1 6108A3A0
P 9650 5000
F 0 "#PWR024" H 9650 4850 50  0001 C CNN
F 1 "+3V3" H 9665 5173 50  0000 C CNN
F 2 "" H 9650 5000 50  0001 C CNN
F 3 "" H 9650 5000 50  0001 C CNN
	1    9650 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J4
U 1 1 6108A39A
P 9950 5200
F 0 "J4" H 9978 5176 50  0000 L CNN
F 1 "Conn_01x04_Female" H 9978 5085 50  0000 L CNN
F 2 "" H 9950 5200 50  0001 C CNN
F 3 "~" H 9950 5200 50  0001 C CNN
	1    9950 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	12700 5200 12800 5200
Wire Wire Line
	12700 5100 12700 5200
Wire Wire Line
	12700 5300 12800 5300
Wire Wire Line
	12700 5400 12800 5400
Wire Wire Line
	12700 5500 12800 5500
Wire Wire Line
	12700 5600 12700 5500
Text GLabel 12700 5400 0    50   Input ~ 0
I2C1_SDA
Text GLabel 12700 5300 0    50   Input ~ 0
I2C1_SCL
$Comp
L power:GND #PWR032
U 1 1 6104B45F
P 12700 5600
F 0 "#PWR032" H 12700 5350 50  0001 C CNN
F 1 "GND" H 12705 5427 50  0000 C CNN
F 2 "" H 12700 5600 50  0001 C CNN
F 3 "" H 12700 5600 50  0001 C CNN
	1    12700 5600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR028
U 1 1 6104A747
P 12700 5100
F 0 "#PWR028" H 12700 4950 50  0001 C CNN
F 1 "+3V3" H 12715 5273 50  0000 C CNN
F 2 "" H 12700 5100 50  0001 C CNN
F 3 "" H 12700 5100 50  0001 C CNN
	1    12700 5100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J5
U 1 1 61043216
P 13000 5300
F 0 "J5" H 13028 5276 50  0000 L CNN
F 1 "Conn_01x04_Female" H 13028 5185 50  0000 L CNN
F 2 "" H 13000 5300 50  0001 C CNN
F 3 "~" H 13000 5300 50  0001 C CNN
	1    13000 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 5300 11950 5400
Wire Wire Line
	11950 5000 11950 5100
Wire Wire Line
	11600 5300 11600 5400
Wire Wire Line
	11600 5000 11600 5100
Text GLabel 11950 5400 3    50   Input ~ 0
I2C1_SDA
Text GLabel 11600 5400 3    50   Input ~ 0
I2C1_SCL
$Comp
L Device:R_Small R8
U 1 1 6102E871
P 11950 5200
F 0 "R8" H 12009 5246 50  0000 L CNN
F 1 "2k2" H 12009 5155 50  0000 L CNN
F 2 "" H 11950 5200 50  0001 C CNN
F 3 "~" H 11950 5200 50  0001 C CNN
	1    11950 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR026
U 1 1 6102E21E
P 11950 5000
F 0 "#PWR026" H 11950 4850 50  0001 C CNN
F 1 "+3V3" H 11965 5173 50  0000 C CNN
F 2 "" H 11950 5000 50  0001 C CNN
F 3 "" H 11950 5000 50  0001 C CNN
	1    11950 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR025
U 1 1 6102D254
P 11600 5000
F 0 "#PWR025" H 11600 4850 50  0001 C CNN
F 1 "+3V3" H 11615 5173 50  0000 C CNN
F 2 "" H 11600 5000 50  0001 C CNN
F 3 "" H 11600 5000 50  0001 C CNN
	1    11600 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 6102405D
P 11600 5200
F 0 "R7" H 11659 5246 50  0000 L CNN
F 1 "2k2" H 11659 5155 50  0000 L CNN
F 2 "" H 11600 5200 50  0001 C CNN
F 3 "~" H 11600 5200 50  0001 C CNN
	1    11600 5200
	1    0    0    -1  
$EndComp
NoConn ~ 10100 3400
Text GLabel 10100 3500 2    50   Input ~ 0
NRST
Text GLabel 10100 3300 2    50   Input ~ 0
SWO
Text GLabel 10100 3200 2    50   Input ~ 0
SWCLK
Text GLabel 10100 3100 2    50   Input ~ 0
SWDIO
NoConn ~ 9600 3400
Wire Wire Line
	9500 3500 9500 3600
Connection ~ 9500 3500
Wire Wire Line
	9600 3500 9500 3500
Wire Wire Line
	9500 3300 9500 3500
Connection ~ 9500 3300
Wire Wire Line
	9600 3300 9500 3300
Wire Wire Line
	9500 3200 9500 3300
Wire Wire Line
	9600 3200 9500 3200
Wire Wire Line
	9500 3100 9500 3000
Wire Wire Line
	9600 3100 9500 3100
$Comp
L power:GND #PWR018
U 1 1 60FF9EA0
P 9500 3600
F 0 "#PWR018" H 9500 3350 50  0001 C CNN
F 1 "GND" H 9505 3427 50  0000 C CNN
F 2 "" H 9500 3600 50  0001 C CNN
F 3 "" H 9500 3600 50  0001 C CNN
	1    9500 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR015
U 1 1 60FF8640
P 9500 3000
F 0 "#PWR015" H 9500 2850 50  0001 C CNN
F 1 "+3V3" H 9515 3173 50  0000 C CNN
F 2 "" H 9500 3000 50  0001 C CNN
F 3 "" H 9500 3000 50  0001 C CNN
	1    9500 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J3
U 1 1 60FF322C
P 9800 3300
F 0 "J3" H 9850 3717 50  0000 C CNN
F 1 "SWD" H 9850 3626 50  0000 C CNN
F 2 "" H 9800 3300 50  0001 C CNN
F 3 "~" H 9800 3300 50  0001 C CNN
	1    9800 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 1450 9500 1550
Wire Wire Line
	9600 1450 9500 1450
Wire Wire Line
	9500 1350 9600 1350
Wire Wire Line
	9500 1250 9500 1350
$Comp
L power:GND #PWR05
U 1 1 60FE44C4
P 9500 1550
F 0 "#PWR05" H 9500 1300 50  0001 C CNN
F 1 "GND" H 9505 1377 50  0000 C CNN
F 2 "" H 9500 1550 50  0001 C CNN
F 3 "" H 9500 1550 50  0001 C CNN
	1    9500 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR04
U 1 1 60FE37C1
P 9500 1250
F 0 "#PWR04" H 9500 1100 50  0001 C CNN
F 1 "+3V3" H 9515 1423 50  0000 C CNN
F 2 "" H 9500 1250 50  0001 C CNN
F 3 "" H 9500 1250 50  0001 C CNN
	1    9500 1250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 60FDCD5F
P 9800 1350
F 0 "J1" H 10050 1600 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 10050 1500 50  0000 C CNN
F 2 "" H 9800 1350 50  0001 C CNN
F 3 "~" H 9800 1350 50  0001 C CNN
	1    9800 1350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J8
U 1 1 60E98F41
P 12300 6950
F 0 "J8" H 12328 6976 50  0000 L CNN
F 1 "Conn_01x03_Female" H 12328 6885 50  0000 L CNN
F 2 "" H 12300 6950 50  0001 C CNN
F 3 "~" H 12300 6950 50  0001 C CNN
	1    12300 6950
	-1   0    0    1   
$EndComp
Text GLabel 11950 7350 0    50   Input ~ 0
PB12_GPIO
$Comp
L Connector:Conn_01x01_Female J10
U 1 1 60E9614E
P 12150 7350
F 0 "J10" H 12178 7376 50  0000 L CNN
F 1 "Conn_01x01_Female" H 12178 7285 50  0000 L CNN
F 2 "" H 12150 7350 50  0001 C CNN
F 3 "~" H 12150 7350 50  0001 C CNN
	1    12150 7350
	1    0    0    -1  
$EndComp
Text GLabel 12500 7050 2    50   Input ~ 0
PC8_GPIO
Text GLabel 12500 6950 2    50   Input ~ 0
PC7_GPIO
Text GLabel 12500 6850 2    50   Input ~ 0
PC6_GPIO
Wire Notes Line
	500  10500 8500 10500
Wire Notes Line
	8500 500  8500 10500
Wire Notes Line
	500  500  500  10500
Wire Notes Line
	16050 6350 8500 6350
Wire Notes Line
	500  4350 16050 4350
Wire Notes Line
	500  500  12750 500 
Wire Notes Line
	8500 2450 12750 2450
Wire Notes Line
	12750 500  12750 4350
Wire Notes Line
	8500 8250 16050 8250
Wire Notes Line
	16050 4350 16050 8250
Wire Notes Line
	11200 4350 11200 6350
Wire Notes Line
	14000 4350 14000 6350
Text Notes 550  600  0    50   ~ 0
Power Circuit
Text Notes 8550 600  0    50   ~ 0
Power Connectors
Text Notes 8550 2550 0    50   ~ 0
SWD Connector
Text Notes 8550 4450 0    50   ~ 0
USART Connector
Text Notes 11250 4450 0    50   ~ 0
I2C Connector
Text Notes 14050 4450 0    50   ~ 0
SPI Connector
Text Notes 8550 6450 0    50   ~ 0
General Connectors
Text Notes 550  4450 0    50   ~ 0
STM32L476RGT6
$Comp
L Device:LED_Small D3
U 1 1 615380EF
P 7900 3350
F 0 "D3" V 7946 3280 50  0000 R CNN
F 1 "YELLOW" V 7855 3280 50  0000 R CNN
F 2 "" V 7900 3350 50  0001 C CNN
F 3 "~" V 7900 3350 50  0001 C CNN
	1    7900 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 615380F5
P 7900 3650
F 0 "R6" H 7959 3696 50  0000 L CNN
F 1 "1k5" H 7959 3605 50  0000 L CNN
F 2 "" H 7900 3650 50  0001 C CNN
F 3 "~" H 7900 3650 50  0001 C CNN
	1    7900 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 615380FB
P 7900 3850
F 0 "#PWR020" H 7900 3600 50  0001 C CNN
F 1 "GND" H 7905 3677 50  0000 C CNN
F 2 "" H 7900 3850 50  0001 C CNN
F 3 "" H 7900 3850 50  0001 C CNN
	1    7900 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 3450 7900 3550
Wire Wire Line
	7900 3750 7900 3850
$Comp
L power:+3V3 #PWR017
U 1 1 615495D6
P 7900 3150
F 0 "#PWR017" H 7900 3000 50  0001 C CNN
F 1 "+3V3" H 7915 3323 50  0000 C CNN
F 2 "" H 7900 3150 50  0001 C CNN
F 3 "" H 7900 3150 50  0001 C CNN
	1    7900 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 3150 7900 3250
$Comp
L power:PWR_FLAG #FLG03
U 1 1 6155DA57
P 7600 1900
F 0 "#FLG03" H 7600 1975 50  0001 C CNN
F 1 "PWR_FLAG" V 7600 2028 50  0000 L CNN
F 2 "" H 7600 1900 50  0001 C CNN
F 3 "~" H 7600 1900 50  0001 C CNN
	1    7600 1900
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG04
U 1 1 61578A55
P 5600 4850
F 0 "#FLG04" H 5600 4925 50  0001 C CNN
F 1 "PWR_FLAG" V 5600 4978 50  0000 L CNN
F 2 "" H 5600 4850 50  0001 C CNN
F 3 "~" H 5600 4850 50  0001 C CNN
	1    5600 4850
	0    1    1    0   
$EndComp
Connection ~ 5600 4850
$Comp
L power:PWR_FLAG #FLG02
U 1 1 61581E02
P 3250 1450
F 0 "#FLG02" H 3250 1525 50  0001 C CNN
F 1 "PWR_FLAG" H 3250 1623 50  0000 C CNN
F 2 "" H 3250 1450 50  0001 C CNN
F 3 "~" H 3250 1450 50  0001 C CNN
	1    3250 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1450 3250 1450
$Comp
L power:PWR_FLAG #FLG01
U 1 1 6159CD4E
P 1050 1050
F 0 "#FLG01" H 1050 1125 50  0001 C CNN
F 1 "PWR_FLAG" V 1050 1177 50  0000 L CNN
F 2 "" H 1050 1050 50  0001 C CNN
F 3 "~" H 1050 1050 50  0001 C CNN
	1    1050 1050
	0    -1   -1   0   
$EndComp
Connection ~ 1050 1050
$EndSCHEMATC
